# 1 "<stdin>"
# 1 "<command-line>"
# 1 "<stdin>"
# 34 "<stdin>"
[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
igmp_version = 2
arp_wait_time = 20
sensor_poll_time = 20
time_jitter_allowed_ms = 500
time_offset_allowed_s = 5
spead_metapacket_ttl = 4
source_products = baseband-voltage
switch_delay = 10

[bengine]

[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = 239.9.2.0:7148
stream_index = 0
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_x = 0.015625
weight_ant1_x = 0.015625
weight_ant2_x = 0.015625
weight_ant3_x = 0.015625
weight_ant4_x = 0.015625
weight_ant5_x = 0.015625
weight_ant6_x = 0.015625
weight_ant7_x = 0.015625
weight_ant8_x = 0.015625
weight_ant9_x = 0.015625
weight_ant10_x = 0.015625
weight_ant11_x = 0.015625
weight_ant12_x = 0.015625
weight_ant13_x = 0.015625
weight_ant14_x = 0.015625
weight_ant15_x = 0.015625
weight_ant16_x = 0.015625
weight_ant17_x = 0.015625
weight_ant18_x = 0.015625
weight_ant19_x = 0.015625
weight_ant20_x = 0.015625
weight_ant21_x = 0.015625
weight_ant22_x = 0.015625
weight_ant23_x = 0.015625
weight_ant24_x = 0.015625
weight_ant25_x = 0.015625
weight_ant26_x = 0.015625
weight_ant27_x = 0.015625
weight_ant28_x = 0.015625
weight_ant29_x = 0.015625
weight_ant30_x = 0.015625
weight_ant31_x = 0.015625
weight_ant32_x = 0.015625
weight_ant33_x = 0.015625
weight_ant34_x = 0.015625
weight_ant35_x = 0.015625
weight_ant36_x = 0.015625
weight_ant37_x = 0.015625
weight_ant38_x = 0.015625
weight_ant39_x = 0.015625
weight_ant40_x = 0.015625
weight_ant41_x = 0.015625
weight_ant42_x = 0.015625
weight_ant43_x = 0.015625
weight_ant44_x = 0.015625
weight_ant45_x = 0.015625
weight_ant46_x = 0.015625
weight_ant47_x = 0.015625
weight_ant48_x = 0.015625
weight_ant49_x = 0.015625
weight_ant50_x = 0.015625
weight_ant51_x = 0.015625
weight_ant52_x = 0.015625
weight_ant53_x = 0.015625
weight_ant54_x = 0.015625
weight_ant55_x = 0.015625
weight_ant56_x = 0.015625
weight_ant57_x = 0.015625
weight_ant58_x = 0.015625
weight_ant59_x = 0.015625
weight_ant60_x = 0.015625
weight_ant61_x = 0.015625
weight_ant62_x = 0.015625
weight_ant63_x = 0.015625
source_pol = 2
beng_outbits=8

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = 239.9.4.0:7148
stream_index = 1
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_y = 0.015625
weight_ant1_y = 0.015625
weight_ant2_y = 0.015625
weight_ant3_y = 0.015625
weight_ant4_y = 0.015625
weight_ant5_y = 0.015625
weight_ant6_y = 0.015625
weight_ant7_y = 0.015625
weight_ant8_y = 0.015625
weight_ant9_y = 0.015625
weight_ant10_y = 0.015625
weight_ant11_y = 0.015625
weight_ant12_y = 0.015625
weight_ant13_y = 0.015625
weight_ant14_y = 0.015625
weight_ant15_y = 0.015625
weight_ant16_y = 0.015625
weight_ant17_y = 0.015625
weight_ant18_y = 0.015625
weight_ant19_y = 0.015625
weight_ant20_y = 0.015625
weight_ant21_y = 0.015625
weight_ant22_y = 0.015625
weight_ant23_y = 0.015625
weight_ant24_y = 0.015625
weight_ant25_y = 0.015625
weight_ant26_y = 0.015625
weight_ant27_y = 0.015625
weight_ant28_y = 0.015625
weight_ant29_y = 0.015625
weight_ant30_y = 0.015625
weight_ant31_y = 0.015625
weight_ant32_y = 0.015625
weight_ant33_y = 0.015625
weight_ant34_y = 0.015625
weight_ant35_y = 0.015625
weight_ant36_y = 0.015625
weight_ant37_y = 0.015625
weight_ant38_y = 0.015625
weight_ant39_y = 0.015625
weight_ant40_y = 0.015625
weight_ant41_y = 0.015625
weight_ant42_y = 0.015625
weight_ant43_y = 0.015625
weight_ant44_y = 0.015625
weight_ant45_y = 0.015625
weight_ant46_y = 0.015625
weight_ant47_y = 0.015625
weight_ant48_y = 0.015625
weight_ant49_y = 0.015625
weight_ant50_y = 0.015625
weight_ant51_y = 0.015625
weight_ant52_y = 0.015625
weight_ant53_y = 0.015625
weight_ant54_y = 0.015625
weight_ant55_y = 0.015625
weight_ant56_y = 0.015625
weight_ant57_y = 0.015625
weight_ant58_y = 0.015625
weight_ant59_y = 0.015625
weight_ant60_y = 0.015625
weight_ant61_y = 0.015625
weight_ant62_y = 0.015625
weight_ant63_y = 0.015625
source_poly = 3
beng_outbits=8


[fengine]
hosts = skarab02081B-01,skarab02080C-01,skarab02080E-01,skarab020804-01,skarab020810-01,skarab020811-01,skarab020812-01,skarab020813-01,skarab020814-01,skarab020815-01,skarab020817-01,skarab020818-01,skarab020819-01,skarab02090C-01,skarab020901-01,skarab020902-01,skarab02051B-01,skarab02051C-01,skarab020601-01,skarab020602-01,skarab020909-01,skarab020911-01,skarab02080D-01,skarab020606-01,skarab020607-01,skarab020608-01,skarab020609-01,skarab020610-01,skarab020611-01,skarab020612-01,skarab020613-01,skarab020614-01,skarab02060B-01,skarab02060C-01,skarab02060E-01,skarab020702-01,skarab020703-01,skarab020704-01,skarab020705-01,skarab020707-01,skarab02070A-01,skarab02070B-01,skarab02070C-01,skarab02070D-01,skarab02070E-01,skarab02070F-01,skarab020706-01,skarab020708-01,skarab020512-01,skarab020513-01,skarab020515-01,skarab020516-01,skarab020517-01,skarab020519-01,skarab02050A-01,skarab02050B-01,skarab02050C-01,skarab02050D-01,skarab02050E-01,skarab02050F-01,skarab02051D-01,skarab02051E-01,skarab020603-01,skarab020501-01

#bitstream = /srv/bofs/feng/s_ct_2018-03-02_1034.fpg
#bitstream = /srv/bofs/feng/s_ct_2018-03-06_1933.fpg
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-08_1030.fpg
#new packet filtering logic:
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-19_0814.fpg
#did not meet timing in open_hmc for CD, but has added reorder snapshot:
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-19_1816.fpg
#did not meet timing in open_hmc for CD, but has new reorder logic and added snapshot:
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-20_1208.fpg
#meets timing, but less debug:
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-21_1505.fpg
#added debug for finding missing sync pulses
#bitstream = /srv/bofs/feng/s_c856m4k_new_reord_2018-03-23_1650.fpg
#bitstream = /srv/bofs/feng/s_c856m4k_2018-03-27_0943.fpg

bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg

n_antennas = 64
f_per_fpga = 2
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y,ant4_x,ant4_y,ant5_x,ant5_y,ant6_x,ant6_y,ant7_x,ant7_y,ant8_x,ant8_y,ant9_x,ant9_y,ant10_x,ant10_y,ant11_x,ant11_y,ant12_x,ant12_y,ant13_x,ant13_y,ant14_x,ant14_y,ant15_x,ant15_y,ant16_x,ant16_y,ant17_x,ant17_y,ant18_x,ant18_y,ant19_x,ant19_y,ant20_x,ant20_y,ant21_x,ant21_y,ant22_x,ant22_y,ant23_x,ant23_y,ant24_x,ant24_y,ant25_x,ant25_y,ant26_x,ant26_y,ant27_x,ant27_y,ant28_x,ant28_y,ant29_x,ant29_y,ant30_x,ant30_y,ant31_x,ant31_y,ant32_x,ant32_y,ant33_x,ant33_y,ant34_x,ant34_y,ant35_x,ant35_y,ant36_x,ant36_y,ant37_x,ant37_y,ant38_x,ant38_y,ant39_x,ant39_y,ant40_x,ant40_y,ant41_x,ant41_y,ant42_x,ant42_y,ant43_x,ant43_y,ant44_x,ant44_y,ant45_x,ant45_y,ant46_x,ant46_y,ant47_x,ant47_y,ant48_x,ant48_y,ant49_x,ant49_y,ant50_x,ant50_y,ant51_x,ant51_y,ant52_x,ant52_y,ant53_x,ant53_y,ant54_x,ant54_y,ant55_x,ant55_y,ant56_x,ant56_y,ant57_x,ant57_y,ant58_x,ant58_y,ant59_x,ant59_y,ant60_x,ant60_y,ant61_x,ant61_y,ant62_x,ant62_y,ant63_x,ant63_y

source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31,INPUT32,INPUT33,INPUT34,INPUT35,INPUT36,INPUT37,INPUT38,INPUT39,INPUT40,INPUT41,INPUT42,INPUT43,INPUT44,INPUT45,INPUT46,INPUT47,INPUT48,INPUT49,INPUT50,INPUT51,INPUT52,INPUT53,INPUT54,INPUT55,INPUT56,INPUT57,INPUT58,INPUT59,INPUT60,INPUT61,INPUT62,INPUT63,INPUT64,INPUT65,INPUT66,INPUT67,INPUT68,INPUT69,INPUT70,INPUT71,INPUT72,INPUT73,INPUT74,INPUT75,INPUT76,INPUT77,INPUT78,INPUT79,INPUT80,INPUT81,INPUT82,INPUT83,INPUT84,INPUT85,INPUT86,INPUT87,INPUT88,INPUT89,INPUT90,INPUT91,INPUT92,INPUT93,INPUT94,INPUT95,INPUT96,INPUT97,INPUT98,INPUT99,INPUT100,INPUT101,INPUT102,INPUT103,INPUT104,INPUT105,INPUT106,INPUT107,INPUT108,INPUT109,INPUT110,INPUT111,INPUT112,INPUT113,INPUT114,INPUT115,INPUT116,INPUT117,INPUT118,INPUT119,INPUT120,INPUT121,INPUT122,INPUT123,INPUT124,INPUT125,INPUT126,INPUT127

ports_per_fengine = 2
sample_bits = 10
adc_demux_factor = 8
bandwidth = 856000000
true_cf = 1284000000
n_chans = 4096
fft_shift = 511
pfb_group_delay=16384
quant_format = 8.7
10gbe_pkt_len = 128
10gbe_start_mac = 02:02:00:00:01:10
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
spead_flavour = 64,48
eq_poly_ant0_x = 200
eq_poly_ant0_y = 200
eq_poly_ant1_x = 200
eq_poly_ant1_y = 200
eq_poly_ant2_x = 200
eq_poly_ant2_y = 200
eq_poly_ant3_x = 200
eq_poly_ant3_y = 200
eq_poly_ant4_x = 200
eq_poly_ant4_y = 200
eq_poly_ant5_x = 200
eq_poly_ant5_y = 200
eq_poly_ant6_x = 200
eq_poly_ant6_y = 200
eq_poly_ant7_x = 200
eq_poly_ant7_y = 200
eq_poly_ant8_x = 200
eq_poly_ant8_y = 200
eq_poly_ant9_x = 200
eq_poly_ant9_y = 200
eq_poly_ant10_x = 200
eq_poly_ant10_y = 200
eq_poly_ant11_x = 200
eq_poly_ant11_y = 200
eq_poly_ant12_x = 200
eq_poly_ant12_y = 200
eq_poly_ant13_x = 200
eq_poly_ant13_y = 200
eq_poly_ant14_x = 200
eq_poly_ant14_y = 200
eq_poly_ant15_x = 200
eq_poly_ant15_y = 200
eq_poly_ant16_x = 200
eq_poly_ant16_y = 200
eq_poly_ant17_x = 200
eq_poly_ant17_y = 200
eq_poly_ant18_x = 200
eq_poly_ant18_y = 200
eq_poly_ant19_x = 200
eq_poly_ant19_y = 200
eq_poly_ant20_x = 200
eq_poly_ant20_y = 200
eq_poly_ant21_x = 200
eq_poly_ant21_y = 200
eq_poly_ant22_x = 200
eq_poly_ant22_y = 200
eq_poly_ant23_x = 200
eq_poly_ant23_y = 200
eq_poly_ant24_x = 200
eq_poly_ant24_y = 200
eq_poly_ant25_x = 200
eq_poly_ant25_y = 200
eq_poly_ant26_x = 200
eq_poly_ant26_y = 200
eq_poly_ant27_x = 200
eq_poly_ant27_y = 200
eq_poly_ant28_x = 200
eq_poly_ant28_y = 200
eq_poly_ant29_x = 200
eq_poly_ant29_y = 200
eq_poly_ant30_x = 200
eq_poly_ant30_y = 200
eq_poly_ant31_x = 200
eq_poly_ant31_y = 200
eq_poly_ant32_x = 200
eq_poly_ant32_y = 200
eq_poly_ant33_x = 200
eq_poly_ant33_y = 200
eq_poly_ant34_x = 200
eq_poly_ant34_y = 200
eq_poly_ant35_x = 200
eq_poly_ant35_y = 200
eq_poly_ant36_x = 200
eq_poly_ant36_y = 200
eq_poly_ant37_x = 200
eq_poly_ant37_y = 200
eq_poly_ant38_x = 200
eq_poly_ant38_y = 200
eq_poly_ant39_x = 200
eq_poly_ant39_y = 200
eq_poly_ant40_x = 200
eq_poly_ant40_y = 200
eq_poly_ant41_x = 200
eq_poly_ant41_y = 200
eq_poly_ant42_x = 200
eq_poly_ant42_y = 200
eq_poly_ant43_x = 200
eq_poly_ant43_y = 200
eq_poly_ant44_x = 200
eq_poly_ant44_y = 200
eq_poly_ant45_x = 200
eq_poly_ant45_y = 200
eq_poly_ant46_x = 200
eq_poly_ant46_y = 200
eq_poly_ant47_x = 200
eq_poly_ant47_y = 200
eq_poly_ant48_x = 200
eq_poly_ant48_y = 200
eq_poly_ant49_x = 200
eq_poly_ant49_y = 200
eq_poly_ant50_x = 200
eq_poly_ant50_y = 200
eq_poly_ant51_x = 200
eq_poly_ant51_y = 200
eq_poly_ant52_x = 200
eq_poly_ant52_y = 200
eq_poly_ant53_x = 200
eq_poly_ant53_y = 200
eq_poly_ant54_x = 200
eq_poly_ant54_y = 200
eq_poly_ant55_x = 200
eq_poly_ant55_y = 200
eq_poly_ant56_x = 200
eq_poly_ant56_y = 200
eq_poly_ant57_x = 200
eq_poly_ant57_y = 200
eq_poly_ant58_x = 200
eq_poly_ant58_y = 200
eq_poly_ant59_x = 200
eq_poly_ant59_y = 200
eq_poly_ant60_x = 200
eq_poly_ant60_y = 200
eq_poly_ant61_x = 200
eq_poly_ant61_y = 200
eq_poly_ant62_x = 200
eq_poly_ant62_y = 200
eq_poly_ant63_x = 200
eq_poly_ant63_y = 200

min_load_time = 0.2
network_latency_adjust = 0
qdr_ct_error_threshold = 100
output_products = antenna-channelised-voltage
output_destinations_base = 239.9.6.0:7148

[xengine]
hosts = skarab02042D-01,skarab02042E-01,skarab02042F-01,skarab020424-01,skarab020425-01,skarab020427-01,skarab020429-01,skarab020431-01,skarab020432-01,skarab020433-01,skarab020434-01,skarab020435-01,skarab020436-01,skarab020437-01,skarab020503-01,skarab020504-01,skarab020505-01,skarab020506-01,skarab020507-01,skarab020508-01,skarab020408-01,skarab020409-01,skarab020605-01,skarab020411-01,skarab020413-01,skarab020416-01,skarab020417-01,skarab020414-01,skarab020439-01,skarab020509-01,skarab020510-01,skarab020511-01,skarab02041A-01,skarab02041B-01,skarab02041C-01,skarab02041D-01,skarab02041E-01,skarab02041F-01,skarab02042A-01,skarab02042B-01,skarab020412-01,skarab020415-01,skarab020418-01,skarab020419-01,skarab020420-01,skarab020421-01,skarab020422-01,skarab020423-01,skarab020927-01,skarab020428-01,skarab020502-01,skarab02040A-01,skarab02040B-01,skarab02040C-01,skarab02040D-01,skarab02040E-01,skarab02040F-01,skarab020401-01,skarab020402-01,skarab020403-01,skarab020404-01,skarab020405-01,skarab020406-01,skarab020407-01

#bitstream = /srv/bofs/xeng/s_b64a4x16f_dbg_2018-01-25_1141.fpg
#bitstream = /srv/bofs/xeng/s_b64a4x16f_slovacc_2018-03-02_1335.fpg
#bitstream = /srv/bofs/xeng/s_b64a4x16f_2018-03-27_1807.fpg
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b64a4x16f.fpg

x_fpga_clock = 240000000
x_per_fpga = 4
accumulation_len = 1632
xeng_accumulation_len = 256
xeng_outbits = 32
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.110
10gbe_port = 7148
output_products = baseline-correlation-products
output_destinations_base = 239.9.8.0:7148
10gbe_pkt_len = 512
10gbe_pkt_gapsize = 262144
qdr_vacc_error_threshold = 100

#[dsimengine]
#sample_rate_hz = 1712000000
#bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
#host = roach02064F
#10gbe_start_mac = 02:02:00:00:50:01
#10gbe_start_ip = 10.101.0.40
#10gbe_port = 7148
#pol0_destination_start_ip = 239.101.0.0
#pol1_destination_start_ip = 239.101.0.2
