[FxCorrelator]
max_fd = 4096
monitor_loop_time = 2
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 15
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants = 64
default_timeout = 15
sensor_poll_interval = 0.005

[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7,SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15,SKARAB16,SKARAB17,SKARAB18,SKARAB19,SKARAB20,SKARAB21,SKARAB22,SKARAB23,SKARAB24,SKARAB25,SKARAB26,SKARAB27,SKARAB28,SKARAB29,SKARAB30,SKARAB31,SKARAB32,SKARAB33,SKARAB34,SKARAB35,SKARAB36,SKARAB37,SKARAB38,SKARAB39,SKARAB40,SKARAB41,SKARAB42,SKARAB43,SKARAB44,SKARAB45,SKARAB46,SKARAB47,SKARAB48,SKARAB49,SKARAB50,SKARAB51,SKARAB52,SKARAB53,SKARAB54,SKARAB55,SKARAB56,SKARAB57,SKARAB58,SKARAB59,SKARAB60,SKARAB61,SKARAB62,SKARAB63
bitstream = /srv/mkat_fpga/bitstreams/feng_nb/s_c53m32k.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31,INPUT32,INPUT33,INPUT34,INPUT35,INPUT36,INPUT37,INPUT38,INPUT39,INPUT40,INPUT41,INPUT42,INPUT43,INPUT44,INPUT45,INPUT46,INPUT47,INPUT48,INPUT49,INPUT50,INPUT51,INPUT52,INPUT53,INPUT54,INPUT55,INPUT56,INPUT57,INPUT58,INPUT59,INPUT60,INPUT61,INPUT62,INPUT63,INPUT64,INPUT65,INPUT66,INPUT67,INPUT68,INPUT69,INPUT70,INPUT71,INPUT72,INPUT73,INPUT74,INPUT75,INPUT76,INPUT77,INPUT78,INPUT79,INPUT80,INPUT81,INPUT82,INPUT83,INPUT84,INPUT85,INPUT86,INPUT87,INPUT88,INPUT89,INPUT90,INPUT91,INPUT92,INPUT93,INPUT94,INPUT95,INPUT96,INPUT97,INPUT98,INPUT99,INPUT100,INPUT101,INPUT102,INPUT103,INPUT104,INPUT105,INPUT106,INPUT107,INPUT108,INPUT109,INPUT110,INPUT111,INPUT112,INPUT113,INPUT114,INPUT115,INPUT116,INPUT117,INPUT118,INPUT119,INPUT120,INPUT121,INPUT122,INPUT123,INPUT124,INPUT125,INPUT126,INPUT127
n_input_streams_per_fengine = 8
decimation_factor = 16
sample_bits = 10
n_chans = 32768
fft_shift = 26006
#TODO! Fix this for NB:
pfb_group_delay = 0
quant_bits = 8
pfb_bits = 22
default_eq_poly = 7250
min_load_time = 0.15
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148
source_names = LABEL0,LABEL1,LABEL2,LABEL3,LABEL4,LABEL5,LABEL6,LABEL7,LABEL8,LABEL9,LABEL10,LABEL11,LABEL12,LABEL13,LABEL14,LABEL15,LABEL16,LABEL17,LABEL18,LABEL19,LABEL20,LABEL21,LABEL22,LABEL23,LABEL24,LABEL25,LABEL26,LABEL27,LABEL28,LABEL29,LABEL30,LABEL31,LABEL32,LABEL33,LABEL34,LABEL35,LABEL36,LABEL37,LABEL38,LABEL39,LABEL40,LABEL41,LABEL42,LABEL43,LABEL44,LABEL45,LABEL46,LABEL47,LABEL48,LABEL49,LABEL50,LABEL51,LABEL52,LABEL53,LABEL54,LABEL55,LABEL56,LABEL57,LABEL58,LABEL59,LABEL60,LABEL61,LABEL62,LABEL63,LABEL64,LABEL65,LABEL66,LABEL67,LABEL68,LABEL69,LABEL70,LABEL71,LABEL72,LABEL73,LABEL74,LABEL75,LABEL76,LABEL77,LABEL78,LABEL79,LABEL80,LABEL81,LABEL82,LABEL83,LABEL84,LABEL85,LABEL86,LABEL87,LABEL88,LABEL89,LABEL90,LABEL91,LABEL92,LABEL93,LABEL94,LABEL95,LABEL96,LABEL97,LABEL98,LABEL99,LABEL100,LABEL101,LABEL102,LABEL103,LABEL104,LABEL105,LABEL106,LABEL107,LABEL108,LABEL109,LABEL110,LABEL111,LABEL112,LABEL113,LABEL114,LABEL115,LABEL116,LABEL117,LABEL118,LABEL119,LABEL120,LABEL121,LABEL122,LABEL123,LABEL124,LABEL125,LABEL126,LABEL127

[xengine]
hosts = SKARAB64,SKARAB65,SKARAB66,SKARAB67,SKARAB68,SKARAB69,SKARAB70,SKARAB71
bitstream = /srv/mkat_fpga/bitstreams/xeng_nb/s_b64a4x32kf_54.fpg
x_per_fpga = 4
#1s:
#accumulation_len = 6
#8s (SDP Bug, revert to 1s when fixed):
accumulation_len = 51
xeng_accumulation_len = 256 
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 65535

[beam0]
output_products=tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125
