[FxCorrelator]
max_fd=4096
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
sensor_poll_time = 30
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 45
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants=64
default_timeout=130


[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7,SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15,SKARAB16,SKARAB17,SKARAB18,SKARAB19,SKARAB20,SKARAB21,SKARAB22,SKARAB23,SKARAB24,SKARAB25,SKARAB26,SKARAB27,SKARAB28,SKARAB29,SKARAB30,SKARAB31,SKARAB32,SKARAB33,SKARAB34,SKARAB35,SKARAB36,SKARAB37,SKARAB38,SKARAB39,SKARAB40,SKARAB41,SKARAB42,SKARAB43,SKARAB44,SKARAB45,SKARAB46,SKARAB47,SKARAB48,SKARAB49,SKARAB50,SKARAB51,SKARAB52,SKARAB53,SKARAB54,SKARAB55,SKARAB56,SKARAB57,SKARAB58,SKARAB59,SKARAB60,SKARAB61,SKARAB62,SKARAB63
bitstream = /srv/bofs/feng/s_c856m32k_2019-03-07_14_25.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31,INPUT32,INPUT33,INPUT34,INPUT35,INPUT36,INPUT37,INPUT38,INPUT39,INPUT40,INPUT41,INPUT42,INPUT43,INPUT44,INPUT45,INPUT46,INPUT47,INPUT48,INPUT49,INPUT50,INPUT51,INPUT52,INPUT53,INPUT54,INPUT55,INPUT56,INPUT57,INPUT58,INPUT59,INPUT60,INPUT61,INPUT62,INPUT63,INPUT64,INPUT65,INPUT66,INPUT67,INPUT68,INPUT69,INPUT70,INPUT71,INPUT72,INPUT73,INPUT74,INPUT75,INPUT76,INPUT77,INPUT78,INPUT79,INPUT80,INPUT81,INPUT82,INPUT83,INPUT84,INPUT85,INPUT86,INPUT87,INPUT88,INPUT89,INPUT90,INPUT91,INPUT92,INPUT93,INPUT94,INPUT95,INPUT96,INPUT97,INPUT98,INPUT99,INPUT100,INPUT101,INPUT102,INPUT103,INPUT104,INPUT105,INPUT106,INPUT107,INPUT108,INPUT109,INPUT110,INPUT111,INPUT112,INPUT113,INPUT114,INPUT115,INPUT116,INPUT117,INPUT118,INPUT119,INPUT120,INPUT121,INPUT122,INPUT123,INPUT124,INPUT125,INPUT126,INPUT127
n_input_streams_per_fengine = 2
sample_bits = 10
n_chans = 32768
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
#0b1110111011110111 = 61175 for 13 shifts
#0b1011110111101111 = 48623 for 13 shifts.
#0b1111011111011110 = 63454 for 13 shifts.
#0b1111111111111110 = 65534 for 15 shifts.
#0b0001111111111111 = 8191  for 13 shifts.
fft_shift = 63454
pfb_group_delay=-65536
quant_format = 8.7
default_eq_poly = 8000
min_load_time = 2
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148

[xengine]
hosts = SKARAB64,SKARAB65,SKARAB66,SKARAB67,SKARAB68,SKARAB69,SKARAB70,SKARAB71,SKARAB72,SKARAB73,SKARAB74,SKARAB75,SKARAB76,SKARAB77,SKARAB78,SKARAB79,SKARAB80,SKARAB81,SKARAB82,SKARAB83,SKARAB84,SKARAB85,SKARAB86,SKARAB87,SKARAB88,SKARAB89,SKARAB90,SKARAB91,SKARAB92,SKARAB93,SKARAB94,SKARAB95,SKARAB96,SKARAB97,SKARAB98,SKARAB99,SKARAB100,SKARAB101,SKARAB102,SKARAB103,SKARAB104,SKARAB105,SKARAB106,SKARAB107,SKARAB108,SKARAB109,SKARAB110,SKARAB111,SKARAB112,SKARAB113,SKARAB114,SKARAB115,SKARAB116,SKARAB117,SKARAB118,SKARAB119,SKARAB120,SKARAB121,SKARAB122,SKARAB123,SKARAB124,SKARAB125,SKARAB126,SKARAB127
#working:
#Bitstream = /srv/bofs/xeng/s_b64a4x128f_2018-10-25_0957.fpg
#JM compile with vacc timestamp fix. Not sure if it met timing, or even works! Doesn't seem to program properly.
#bitstream = /srv/bofs/xeng/s_b64a4x128f_newvac_2019-01-16_0816.fpg
#JM second attempt at new VACC. Failed timing by 0.08ns in VACC, XENG core and 40G core.
#bitstream = /srv/bofs/xeng/s_b64a4x128f_2019-02-05_1908.fpg
#JM compile failed timing by 0.016ns in gbe0 core.
bitstream = /srv/bofs/xeng/s_b64a4x32kf.fpg

x_per_fpga = 4
accumulation_len = 408
xeng_accumulation_len = 256 
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 32768

[beam0]
output_products=tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
host = skarab020926-01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.110.64
pol1_destination_start_ip = 239.101.110.66
