[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
# Version of IGMP protocol to force on the engines
igmp_version = 2
# How long should we wait for ARP resolution?
arp_wait_time = 20
# at what interval do we poll sensors?
sensor_poll_time = 7
# how much time difference between the received f-engine times is allowed?
time_jitter_allowed_ms = 500
# how close should the received f-engine times be to the actual time
time_offset_allowed_s = 5
# how long should we wait to allow the switches to configure, default 10s
switch_delay = 10
# what is the TTL for SPEAD metadata packets?
spead_metapacket_ttl = 4
# what is the source to this instrument?
source_products = baseband-voltage

[bengine]

[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST0:7148
stream_index = 0
center_freq = 428000000
bandwidth = 856000000
weight_ant0_x = 1
weight_ant1_x = 1
weight_ant2_x = 1
weight_ant3_x = 1
weight_ant4_x = 1
weight_ant5_x = 1
weight_ant6_x = 1
weight_ant7_x = 1
source_pol = 2
beng_outbits=8
# Beam quantiser gain = 1/sqrt(n_ants)
quant_gain = 0.354

[beam1]
output_products = tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST1:7148
stream_index = 1
center_freq = 428000000
bandwidth = 856000000
weight_ant0_y = 1
weight_ant1_y = 1
weight_ant2_y = 1
weight_ant3_y = 1
weight_ant4_y = 1
weight_ant5_y = 1
weight_ant6_y = 1
weight_ant7_y = 1
source_poly = 3
beng_outbits=8
# Beam quantiser gain = 1/sqrt(n_ants)
quant_gain = 0.354

[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7
#hosts = skarab020402-01,skarab02040e-01,skarab02040f-01,skarab020428-01,skarab020405-01,skarab020931-01,skarab02040c-01,skarab02040a-01

#bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg
bitstream = /srv/bofs/feng/s_c856m4k_2018-04-17_0934.fpg

# names and IPs of the sources to the f-engines
n_antennas = 8
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y,ant4_x,ant4_y,ant5_x,ant5_y,ant6_x,ant6_y,ant7_x,ant7_y
# Multicast input placeholders
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 856000000
# the centre frequency on the sky
true_cf = 428000000
# Number of channels produced by the f-engine
n_chans = 4096
# Measured PBF group delay
pfb_group_delay=16384
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 511
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# IP and port for Gbe cores
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 200
eq_poly_ant0_y = 200
eq_poly_ant1_x = 200
eq_poly_ant1_y = 200
eq_poly_ant2_x = 200
eq_poly_ant2_y = 200
eq_poly_ant3_x = 200
eq_poly_ant3_y = 200
eq_poly_ant4_x = 200
eq_poly_ant4_y = 200
eq_poly_ant5_x = 200
eq_poly_ant5_y = 200
eq_poly_ant6_x = 200
eq_poly_ant6_y = 200
eq_poly_ant7_x = 200
eq_poly_ant7_y = 200
# Delay settings
min_load_time = 1
network_latency_adjust = 0
# where should the f-data go?
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST2:7148

[xengine]
hosts = SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15
#hosts = skarab02040d-01,skarab020502-01,skarab020407-01,skarab02040b-01,skarab020403-01,skarab020401-01,skarab020927-01,skarab020404-01
#bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b8a4x128f.fpg
bitstream = /srv/bofs/xeng/s_b8a4x128f_2018-04-12_0905.fpg

# x fpga clock speed
x_fpga_clock = 240000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate
accumulation_len = 408
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# IP and port for Gbe cores
10gbe_start_ip = 10.100.0.110
10gbe_port = 7148
# data product names and destinations
output_products = baseline-correlation-products
output_destinations_base = MULTICAST3:7148
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 262144

