[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1714298408
timestamp_bits = 48
# Version of IGMP protocol to force on the engines
igmp_version = 2
# How long should we wait for ARP resolution?
arp_wait_time = 20
# at what interval do we poll sensors?
sensor_poll_time = 10
# how much time difference between the received f-engine times is allowed?
time_jitter_allowed_ms = 500
# how close should the received f-engine times be to the actual time
time_offset_allowed_s = 5
# what is the TTL for SPEAD metadata packets?
spead_metapacket_ttl = 4
# what is the source to this instrument?
source_products = baseband-voltage

[fengine]
hosts = roach020914,roach02091A,roach02091B,roach020928,roach020939,roach020958,roach02095E,roach02095F
bitstream = /srv/mkat_fpga/bitstreams/feng_wide/r2_c856m32k.fpg

# names and IPs of the sources to the f-engines
n_antennas = 8
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y,ant4_x,ant4_y,ant5_x,ant5_y,ant6_x,ant6_y,ant7_x,ant7_y
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 857149204
# the centre frequency on the sky
true_cf = 1285723806
# Number of channels produced by the f-engine
n_chans = 32768
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 16383
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:01:10
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 1023 
eq_poly_ant0_y = 1023 
eq_poly_ant1_x = 1023 
eq_poly_ant1_y = 1023 
eq_poly_ant2_x = 1023 
eq_poly_ant2_y = 1023 
eq_poly_ant3_x = 1023 
eq_poly_ant3_y = 1023 
eq_poly_ant4_x = 1023 
eq_poly_ant4_y = 1023 
eq_poly_ant5_x = 1023 
eq_poly_ant5_y = 1023 
eq_poly_ant6_x = 1023 
eq_poly_ant6_y = 1023 
eq_poly_ant7_x = 1023 
eq_poly_ant7_y = 1023 
# Delay settings
min_load_time = 0.2
network_latency_adjust = 0

# How many QDR CT errors are acceptable?
qdr_ct_error_threshold = 100

output_products = antenna-channelised-voltage
output_destinations_base = 239.9.2.1:7148

[xengine]
hosts = roach020913,roach020941,roach020949,roach02094A,roach02094F,roach020950,roach020952,roach020A13
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/r2_b8a4x1kf.fpg
# x fpga clock speed
x_fpga_clock = 225000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 51
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.110
10gbe_port = 7148
# data product names and destinations
output_products = baseline-correlation-products
output_destinations_base = 239.9.4.1:7148
# what is the outgoing interface address? i.e. the eth interface that will send the meta information
# multicast_interface_address = 239.9.4.1
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 65535
# How many QDR VACC errors are acceptable?
qdr_vacc_error_threshold = 100

[dsimengine]
sample_rate_hz = 1714298408
bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
host = roach02094E
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.64
pol1_destination_start_ip = 239.101.0.66
