[FxCorrelator]
max_fd=4096
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1088000000
timestamp_bits = 48
sensor_poll_time = 20
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 25
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants=8
default_timeout=90


[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7
#AM compile with possible CT fix; 16t; 0.91 width:
bitstream = /srv/bofs/feng/s_c856m1k_2019-02-12_1123.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15
n_input_streams_per_fengine = 2
sample_bits = 10
n_chans = 1024
fft_shift = 2047
pfb_group_delay=-8192
quant_format = 8.7
default_eq_poly = 800
min_load_time = 2
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148

[beam0]
output_products=tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[xengine]
hosts = SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15
#JM compile with new uB v3.11:
bitstream = /srv/bofs/xeng/s_b8a4x1kf_2019-02-08_1725.fpg
x_per_fpga = 4
accumulation_len = 1632
xeng_accumulation_len = 256 
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 65536

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
host = skarab020926-01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.110.64
pol1_destination_start_ip = 239.101.110.66
