# 1 "<stdin>"
# 1 "<command-line>"
# 1 "<stdin>"
# 34 "<stdin>"
[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
igmp_version = 2
arp_wait_time = 20
sensor_poll_time = 10
time_jitter_allowed_ms = 500
time_offset_allowed_s = 5
spead_metapacket_ttl = 4
source_products = baseband-voltage
switch_delay = 10

[bengine]

[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = 239.101.96.0:7148
stream_index = 0
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_x = 0.0625
weight_ant1_x = 0.0625
weight_ant2_x = 0.0625
weight_ant3_x = 0.0625
weight_ant4_x = 0.0625
weight_ant5_x = 0.0625
weight_ant6_x = 0.0625
weight_ant7_x = 0.0625
source_pol = 2

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = 239.101.97.0:7148
stream_index = 1
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_y = 0.0625
weight_ant1_y = 0.0625
weight_ant2_y = 0.0625
weight_ant3_y = 0.0625
weight_ant4_y = 0.0625
weight_ant5_y = 0.0625
weight_ant6_y = 0.0625
weight_ant7_y = 0.0625
source_poly = 3



[fengine]
hosts = skarab020505-01,skarab020506-01,skarab020507-01,skarab020508-01,skarab020408-01,skarab020409-01,skarab020605-01,skarab020411-01

bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg

n_antennas = 8
f_per_fpga = 2
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y,ant4_x,ant4_y,ant5_x,ant5_y,ant6_x,ant6_y,ant7_x,ant7_y
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16

ports_per_fengine = 2
sample_bits = 10
adc_demux_factor = 8
bandwidth = 856000000
true_cf = 1284000000
n_chans = 4096
fft_shift = 511
quant_format = 8.7
10gbe_pkt_len = 128
10gbe_start_mac = 02:02:00:00:01:10
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
spead_flavour = 64,48
eq_poly_ant0_x = 200
eq_poly_ant0_y = 200
eq_poly_ant1_x = 200
eq_poly_ant1_y = 200
eq_poly_ant2_x = 200
eq_poly_ant2_y = 200
eq_poly_ant3_x = 200
eq_poly_ant3_y = 200
eq_poly_ant4_x = 200
eq_poly_ant4_y = 200
eq_poly_ant5_x = 200
eq_poly_ant5_y = 200
eq_poly_ant6_x = 200
eq_poly_ant6_y = 200
eq_poly_ant7_x = 200
eq_poly_ant7_y = 200
min_load_time = 0.2
network_latency_adjust = 0
qdr_ct_error_threshold = 100
output_products = antenna-channelised-voltage
output_destinations_base = 239.101.98.0:7148

[xengine]
hosts = skarab02041A-01,skarab02041B-01,skarab02041C-01,skarab02041D-01,skarab02041E-01,skarab02041F-01,skarab02042A-01,skarab02042B-01
#bitstream = /srv/bofs/xeng/s_b8a4x128f_2018-03-28_0914.fpg
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b8a4x128f.fpg

x_fpga_clock = 230000000
x_per_fpga = 4
accumulation_len = 1632
xeng_accumulation_len = 256
xeng_outbits = 32
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.110
10gbe_port = 7148
output_products = baseline-correlation-products
output_destinations_base = 239.101.99.0:7148
10gbe_pkt_len = 512
10gbe_pkt_gapsize = 262144
qdr_vacc_error_threshold = 100

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
host = roach02064F
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.0
pol1_destination_start_ip = 239.101.0.2
