[FxCorrelator]
max_fd = 4096
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 45
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants = 16
default_timeout = 130
sensor_poll_interval = 0.01

[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7,SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15
bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31
n_input_streams_per_fengine = 8
decimation_factor=1
sample_bits = 10
n_chans = 4096
fft_shift = 8126
pfb_group_delay = -32768
quant_bits = 8
pfb_bits = 20
default_eq_poly = 1617
min_load_time = 2
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148
source_names = LABEL0,LABEL1,LABEL2,LABEL3,LABEL4,LABEL5,LABEL6,LABEL7,LABEL8,LABEL9,LABEL10,LABEL11,LABEL12,LABEL13,LABEL14,LABEL15,LABEL16,LABEL17,LABEL18,LABEL19,LABEL20,LABEL21,LABEL22,LABEL23,LABEL24,LABEL25,LABEL26,LABEL27,LABEL28,LABEL29,LABEL30,LABEL31

[xengine]
hosts = SKARAB16,SKARAB17,SKARAB18,SKARAB19,SKARAB20,SKARAB21,SKARAB22,SKARAB23,SKARAB24,SKARAB25,SKARAB26,SKARAB27,SKARAB28,SKARAB29,SKARAB30,SKARAB31
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b16a4x4kf.fpg
x_per_fpga = 4
accumulation_len = 408
xeng_accumulation_len = 256
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 65536

[bengine]
[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.25

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.25

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
host = skarab020926-01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.110.64
pol1_destination_start_ip = 239.101.110.66
