[FxCorrelator]
max_fd=4096
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1088000000
timestamp_bits = 48
sensor_poll_time = 20
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 45
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants=32
default_timeout=130


[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3,SKARAB4,SKARAB5,SKARAB6,SKARAB7,SKARAB8,SKARAB9,SKARAB10,SKARAB11,SKARAB12,SKARAB13,SKARAB14,SKARAB15,SKARAB16,SKARAB17,SKARAB18,SKARAB19,SKARAB20,SKARAB21,SKARAB22,SKARAB23,SKARAB24,SKARAB25,SKARAB26,SKARAB27,SKARAB28,SKARAB29,SKARAB30,SKARAB31
bitstream = /srv/bofs/feng/s_c856m1k_2019-02-12_1123.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31,INPUT32,INPUT33,INPUT34,INPUT35,INPUT36,INPUT37,INPUT38,INPUT39,INPUT40,INPUT41,INPUT42,INPUT43,INPUT44,INPUT45,INPUT46,INPUT47,INPUT48,INPUT49,INPUT50,INPUT51,INPUT52,INPUT53,INPUT54,INPUT55,INPUT56,INPUT57,INPUT58,INPUT59,INPUT60,INPUT61,INPUT62,INPUT63
n_input_streams_per_fengine = 2
sample_bits = 10
n_chans = 1024
fft_shift = 2047
pfb_group_delay=-16384
quant_format = 8.7
default_eq_poly = 800
min_load_time = 2
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148


[xengine]
hosts = SKARAB32,SKARAB33,SKARAB34,SKARAB35,SKARAB36,SKARAB37,SKARAB38,SKARAB39,SKARAB40,SKARAB41,SKARAB42,SKARAB43,SKARAB44,SKARAB45,SKARAB46,SKARAB47,SKARAB48,SKARAB49,SKARAB50,SKARAB51,SKARAB52,SKARAB53,SKARAB54,SKARAB55,SKARAB56,SKARAB57,SKARAB58,SKARAB59,SKARAB60,SKARAB61,SKARAB62,SKARAB63
#JM compile, uB v3.11:
bitstream = /srv/bofs/xeng/s_b32a4x1kf_2019-02-23_0218.fpg
x_per_fpga = 4
accumulation_len = 1632
xeng_accumulation_len = 256 
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 65536

[beam0]
output_products=tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.125

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
host = skarab020926-01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.110.64
pol1_destination_start_ip = 239.101.110.66
