# 1 "<stdin>"
# 1 "<command-line>"
# 1 "<stdin>"
# 34 "<stdin>"
[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
igmp_version = 2
arp_wait_time = 20
sensor_poll_time = 20
time_jitter_allowed_ms = 500
time_offset_allowed_s = 5
spead_metapacket_ttl = 4
source_products = baseband-voltage
switch_delay = 10

[bengine]

[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = 239.101.96.0:7148
stream_index = 0
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_x = 0.0625
weight_ant1_x = 0.0625
weight_ant2_x = 0.0625
weight_ant3_x = 0.0625
weight_ant4_x = 0.0625
weight_ant5_x = 0.0625
weight_ant6_x = 0.0625
weight_ant7_x = 0.0625
weight_ant8_x = 0.0625
weight_ant9_x = 0.0625
weight_ant10_x = 0.0625
weight_ant11_x = 0.0625
weight_ant12_x = 0.0625
weight_ant13_x = 0.0625
weight_ant14_x = 0.0625
weight_ant15_x = 0.0625
source_pol = 2

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = 239.101.97.0:7148
stream_index = 1
center_freq = 1284000000
bandwidth = 856000000
weight_ant0_y = 0.0625
weight_ant1_y = 0.0625
weight_ant2_y = 0.0625
weight_ant3_y = 0.0625
weight_ant4_y = 0.0625
weight_ant5_y = 0.0625
weight_ant6_y = 0.0625
weight_ant7_y = 0.0625
weight_ant8_y = 0.0625
weight_ant9_y = 0.0625
weight_ant10_y = 0.0625
weight_ant11_y = 0.0625
weight_ant12_y = 0.0625
weight_ant13_y = 0.0625
weight_ant14_y = 0.0625
weight_ant15_y = 0.0625
source_poly = 3



[fengine]
hosts = skarab02060B-01,skarab02060C-01,skarab02060E-01,skarab020702-01,skarab020703-01,skarab020704-01,skarab020705-01,skarab020707-01,skarab02070A-01,skarab02070B-01,skarab02070C-01,skarab02070D-01,skarab02070E-01,skarab02070F-01,skarab020706-01,skarab020708-01,skarab020512-01,skarab020513-01,skarab020515-01,skarab020516-01,skarab020517-01,skarab020519-01,skarab02050A-01,skarab02050B-01,skarab02050C-01,skarab02050D-01,skarab02050E-01,skarab02050F-01,skarab02051D-01,skarab02051E-01,skarab020603-01,skarab020501-01

bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg

n_antennas = 32
f_per_fpga = 2
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y,ant4_x,ant4_y,ant5_x,ant5_y,ant6_x,ant6_y,ant7_x,ant7_y,ant8_x,ant8_y,ant9_x,ant9_y,ant10_x,ant10_y,ant11_x,ant11_y,ant12_x,ant12_y,ant13_x,ant13_y,ant14_x,ant14_y,ant15_x,ant15_y,ant16_x,ant16_y,ant17_x,ant17_y,ant18_x,ant18_y,ant19_x,ant19_y,ant20_x,ant20_y,ant21_x,ant21_y,ant22_x,ant22_y,ant23_x,ant23_y,ant24_x,ant24_y,ant25_x,ant25_y,ant26_x,ant26_y,ant27_x,ant27_y,ant28_x,ant28_y,ant29_x,ant29_y,ant30_x,ant30_y,ant31_x,ant31_y

source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7,INPUT8,INPUT9,INPUT10,INPUT11,INPUT12,INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21,INPUT22,INPUT23,INPUT24,INPUT25,INPUT26,INPUT27,INPUT28,INPUT29,INPUT30,INPUT31,INPUT32,INPUT33,INPUT34,INPUT35,INPUT36,INPUT37,INPUT38,INPUT39,INPUT40,INPUT41,INPUT42,INPUT43,INPUT44,INPUT45,INPUT46,INPUT47,INPUT48,INPUT49,INPUT50,INPUT51,INPUT52,INPUT53,INPUT54,INPUT55,INPUT56,INPUT57,INPUT58,INPUT59,INPUT60,INPUT61,INPUT62,INPUT63

ports_per_fengine = 2
sample_bits = 10
adc_demux_factor = 8
bandwidth = 856000000
true_cf = 1284000000
n_chans = 4096
fft_shift = 511
quant_format = 8.7
10gbe_pkt_len = 128
10gbe_start_mac = 02:02:00:00:01:10
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
spead_flavour = 64,48
eq_poly_ant0_x = 200
eq_poly_ant0_y = 200
eq_poly_ant1_x = 200
eq_poly_ant1_y = 200
eq_poly_ant2_x = 200
eq_poly_ant2_y = 200
eq_poly_ant3_x = 200
eq_poly_ant3_y = 200
eq_poly_ant4_x = 200
eq_poly_ant4_y = 200
eq_poly_ant5_x = 200
eq_poly_ant5_y = 200
eq_poly_ant6_x = 200
eq_poly_ant6_y = 200
eq_poly_ant7_x = 200
eq_poly_ant7_y = 200
eq_poly_ant8_x = 200
eq_poly_ant8_y = 200
eq_poly_ant9_x = 200
eq_poly_ant9_y = 200
eq_poly_ant10_x = 200
eq_poly_ant10_y = 200
eq_poly_ant11_x = 200
eq_poly_ant11_y = 200
eq_poly_ant12_x = 200
eq_poly_ant12_y = 200
eq_poly_ant13_x = 200
eq_poly_ant13_y = 200
eq_poly_ant14_x = 200
eq_poly_ant14_y = 200
eq_poly_ant15_x = 200
eq_poly_ant15_y = 200
eq_poly_ant16_x = 200
eq_poly_ant16_y = 200
eq_poly_ant17_x = 200
eq_poly_ant17_y = 200
eq_poly_ant18_x = 200
eq_poly_ant18_y = 200
eq_poly_ant19_x = 200
eq_poly_ant19_y = 200
eq_poly_ant20_x = 200
eq_poly_ant20_y = 200
eq_poly_ant21_x = 200
eq_poly_ant21_y = 200
eq_poly_ant22_x = 200
eq_poly_ant22_y = 200
eq_poly_ant23_x = 200
eq_poly_ant23_y = 200
eq_poly_ant24_x = 200
eq_poly_ant24_y = 200
eq_poly_ant25_x = 200
eq_poly_ant25_y = 200
eq_poly_ant26_x = 200
eq_poly_ant26_y = 200
eq_poly_ant27_x = 200
eq_poly_ant27_y = 200
eq_poly_ant28_x = 200
eq_poly_ant28_y = 200
eq_poly_ant29_x = 200
eq_poly_ant29_y = 200
eq_poly_ant30_x = 200
eq_poly_ant30_y = 200
eq_poly_ant31_x = 200
eq_poly_ant31_y = 200
min_load_time = 0.2
network_latency_adjust = 0
qdr_ct_error_threshold = 100
output_products = antenna-channelised-voltage
output_destinations_base = 239.101.98.0:7148

[xengine]
hosts = skarab02043B-01,skarab02043C-01,skarab020430-01,skarab020604-01,skarab020514-01,skarab020518-01,skarab020520-01,skarab020521-01,skarab020522-01,skarab020523-01,skarab020524-01,skarab020525-01,skarab020526-01,skarab020527-01,skarab020528-01,skarab02051A-01,skarab02042D-01,skarab02042E-01,skarab02042F-01,skarab020424-01,skarab020425-01,skarab020427-01,skarab020429-01,skarab020431-01,skarab020432-01,skarab020433-01,skarab020434-01,skarab020435-01,skarab020436-01,skarab020437-01,skarab020503-01,skarab020504-01

#bitstream = /srv/bofs/xeng/s_b32a4x32f_2018-03-28_0933.fpg
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b32a4x32f.fpg


x_fpga_clock = 230000000
x_per_fpga = 4
accumulation_len = 816
xeng_accumulation_len = 256
xeng_outbits = 32
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.110
10gbe_port = 7148
output_products = baseline-correlation-products
output_destinations_base = 239.101.99.0:7148
10gbe_pkt_len = 512
10gbe_pkt_gapsize = 262144
qdr_vacc_error_threshold = 100

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
host = roach02064F
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.0
pol1_destination_start_ip = 239.101.0.2
