[FxCorrelator]
katcp_port = 7147
#sample_rate_hz = 1712000000
#sample_rate_hz = 1716741285
sample_rate_hz = 1714308519
timestamp_bits = 48
# Version of IGMP protocol to force on the engines
igmp_version = 2
# How long should we wait for ARP resolution?
arp_wait_time = 20
# at what interval do we poll sensors?
sensor_poll_time = 10
# how much time difference between the received f-engine times is allowed?
time_jitter_allowed_ms = 500
# how close should the received f-engine times be to the actual time
time_offset_allowed_s = 5

[bengine]

[beam0]
output_products=beam_0x
stream_index = 0
#center_freq = 1284000000
center_freq = 1285731389
#bandwidth = 856000000
#bandwidth = 858370643
bandwidth = 857154259
#meta_ip = 10.100.1.1
#meta_ip = 127.0.0.1
#meta_ip = 239.9.3.2
# request from simonr, 2016-05-05
meta_ip = 239.9.3.30
#meta_port = 7148
meta_port = 8889
data_ip = 239.9.3.30
#data_port = 7148
data_port = 8889
source_weights = ant0_x:1,ant1_x:1,ant2_x:1,ant3_x:1
source_poly = 2

[beam1]
output_products=beam_0y
stream_index = 1
#center_freq = 1284000000
center_freq = 1285731389
#bandwidth = 856000000
bandwidth = 857154259
meta_ip = 239.9.3.31
#meta_port = 7148
meta_port = 8890
#data_ip = 10.100.1.1
#data_ip = 239.9.4.1
data_ip = 239.9.3.31
#data_port = 7148
data_port = 8890
source_weights = ant0_y:1,ant1_y:1,ant2_y:1,ant3_y:1
source_poly = 3

[fengine]
#hosts = ROACH0,ROACH1,ROACH2,ROACH3
hosts = roach02064F,roach020961,roach020962,roach020941
bitstream = /srv/mkat_fpga/bitstreams/feng_wide/r2_c856m4k.fpg

# names and IPs of the sources to the f-engines
n_antennas = 4
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y
# henno's lab dengine
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7
# where should the f-data go?
destination_mcast_ips = 239.9.2.1+16:7148
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
#bandwidth = 856000000
bandwidth = 857154259
# the centre frequency on the sky
#true_cf = 1284000000
true_cf = 1285731389
# Number of channels produced by the f-engine
n_chans = 4096
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 511
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:01:10
10gbe_start_ip = 10.100.0.150
10gbe_port = 7148
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 200
eq_poly_ant0_y = 200
eq_poly_ant1_x = 200
eq_poly_ant1_y = 200
eq_poly_ant2_x = 200
eq_poly_ant2_y = 200
eq_poly_ant3_x = 200
eq_poly_ant3_y = 200
# Delay settings
min_load_time = 0.2
network_latency_adjust = 0

[xengine]
#hosts = ROACH4,ROACH5,ROACH6,ROACH7
hosts = roach02094e,roach020939,roach02095E,roach020A13

bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/r2_b4a4x256f.fpg
# x fpga clock speed
x_fpga_clock = 230000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 408
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.110
10gbe_port = 7148
# data product names and destinations
output_products = c856M4k
output_destination_ip = 239.9.4.1
output_destination_port = 7148
# what is the outgoing interface address? i.e. the eth interface that will send the meta information
#multicast_interface_address = 10.100.24.1
multicast_interface_address = 239.9.4.1
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 262144

[dsimengine]
#sample_rate_hz = 1712000000
#sample_rate_hz = 1716741285
sample_rate_hz = 1714308519
bitstream =   /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
host = roach020960
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.64
pol1_destination_start_ip = 239.101.0.66
