[FxCorrelator]
max_fd=1024
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1088000000
timestamp_bits = 48
arp_wait_time = 20
sensor_poll_time = 10
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 45
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants = 4
default_timeout = 15


[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3
bitstream = /srv/bofs/feng/s_c856m32k_2019-03-07_14_25.fpg
f_per_fpga = 2
source_names = ant0x,ant0y,ant1x,ant1y,ant2x,ant2y,ant3x,ant3y
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7
n_input_streams_per_fengine = 2
sample_bits = 10
n_chans = 4096
fft_shift = 3050
quant_format = 8.7
pfb_group_delay = -65536
default_eq_poly = 100
min_load_time = 2
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148

[xengine]
hosts = SKARAB4,SKARAB5,SKARAB6,SKARAB7
#bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/r2_b4a4x256f.fpg
#Fixed timestamp off-by-one out VACC:
bitstream = /srv/bofs/xeng/s_b4a4x256f_2018-12-19_1931.fpg
x_per_fpga = 4
accumulation_len = 408
xeng_accumulation_len = 256
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 262144

[bengine]
[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.5

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.5

[dsimengine]
sample_rate_hz = 1088000000
bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
host = roach02094E
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.64
pol1_destination_start_ip = 239.101.0.66
