# NB: section names are case sensitive, but option names are NOT!

[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1714292000
#sample_rate_hz = 1712000000
# Number of bits used in the F engine for timekeeping (the master counter)
timestamp_bits = 48
# mcnt_bits = 48
# Number of bits used in the packet header for timestamping
# pcnt_bits = 48
# How long should we wait for ARP resolution?
arp_wait_time = 2
# Rate at which FPGA registers are polled to update sensors
sensor_poll_time = 1
# Version of IGMP protocol to force on the engines
igmp_version = 2
time_jitter_allowed_ms = 500
time_offset_allowed_s = 5
source_products = baseband-voltage

[fengine]
# Need to have 4 ports
# Hardcoding roaches for now as some have dhcp port errors when used as either x/f engines
#hosts = roach020915,roach020938,roach020A14,roach020A06
#hosts = roach020A14,roach020A06,roach020953,roach020959
hosts = roach020953,roach020938,roach020915,roach020A14

bitstream = /usr/local/lib/cmc/bitstreams/feng_wide/r2_c856m32k.fpg
#bitstream = /tmp/r2_c856m32k_2017_Apr_26_1926.fpg

# names and IPs of the sources to the f-engines
n_antennas = 4
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
#source_names = m000_x,m000_y,m001_x,m001_y,m002_x,m002_y,m003_x,m003_y
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y
# my fake digitiser (D-engine), only two inputs so repeat four times to emulate four antennas
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7
# where should the f-data go?

output_products = antenna-channelised-voltage
output_destinations_base = 239.2.1.170:8888

# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 857146000
#bandwidth = 856000000
# the centre frequency on the sky
true_cf = 1285719000
# Number of channels produced by the f-engine
n_chans = 32768
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 4095
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128

# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:02:10
10gbe_start_ip = 10.101.0.200
10gbe_port = 8888

# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 344
eq_poly_ant0_y = 344
eq_poly_ant1_x = 344
eq_poly_ant1_y = 344
eq_poly_ant2_x = 344
eq_poly_ant2_y = 344
eq_poly_ant3_x = 344
eq_poly_ant3_y = 344
## Delay settings
min_load_time = 0.2
network_latency_adjust = 0

# How many QDR CT errors are acceptable?
qdr_ct_error_threshold = 100

#output_products = fengine-stream
#output_destinations_base = 239.2.1.170:8888


[xengine]
# Hardcoding roaches for now as some have dhcp port errors when used as either x/f engines
#hosts = roach020A14,roach020A06,roach020953,roach020959
#hosts = roach020953,roach020959,roach02095B,roach020945
hosts = roach020A06,roach020945,roach02095B,roach020959

#bitstream = /usr/local/src/mkat_fpga/bitstreams/xeng_wide/r2_4a4x2kf.fpg
bitstream = /usr/local/src/mkat_fpga/bitstreams/xeng_wide/r2_b4a4x2kf.fpg
#bitstream = /usr/local/src/mkat_fpga/bitstreams/xeng_wide/r2_b4a4x2kf_2017_Jan_27_1654.fpg

# x fpga clock speed
x_fpga_clock = 230000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 816
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# MAC, IP and port for 10Gbe cores
10gbe_start_mac = 02:02:00:00:20:10
10gbe_start_ip = 10.101.0.80
10gbe_port = 8888
# data product names and destinations
#output_products = c856M32k
#output_destination_ip = 10.100.1.1
#output_destination_port = 8888

output_products = baseline-correlation-products
output_destinations_base = 239.100.0.1:8888
#output_destinations_base = 10.100.1.1:8888

# what is the outgoing interface address? i.e. the eth interface that will send the meta information
multicast_interface_address = 127.0.0.1
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 262144


[dsimengine]
# Note: Always make sure you revert to the default values stored, or back-up before editing file

sample_rate_hz = 1714292000
#sample_rate_hz = 1712000000

# Old pack block
#bitstream =  /usr/local/lib/cmc/bitstreams/deng/r2_deng_tvg_rev1_12.fpg

# New pack block
bitstream =  /usr/local/lib/cmc/bitstreams/deng/r2_deng_tvg_rev1_13.fpg

# Old naming scheme
#bitstream =  /usr/local/lib/cmc/bitstreams/deng/r2_deng_tvg.fpg

host = dsim020A0A
#host = dsim020959
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 8888
pol0_destination_start_ip = 239.0.1.68
pol1_destination_start_ip = 239.0.1.70





